BLOCK_IO_API_KEY='b8ea-2095-878c-5bb6'
BLOCK_IO_PIN='zdrhnq185urtps56n'
APPLICATION_PORT=3023
APPLICATION_HOST='0.0.0.0'
BITCOIN_API_URL=https://api.blockcypher.com/v1/btc/test3
ETHEREUM_NODE_URL=https://goerli.infura.io/v3/5ed04f51ea2c4dbf83efb78d3f3440dc
TRON_API_URL=http://localhost:8082
BLOCKCYPHER_API_KEY=d84f345647ee4d0bae309f216d83bfbf